graph/schema.graphqls

type Query {
  currentWeather(lat: String!, lon: String!): CurrentWeather!
  forecast(lat: String!, lon: String!): [Forecast!]!
}

type CurrentWeather {
  weather: [Weather!]!
  atmosphere: Atmosphere!
  conditions: Conditions!
}

type Forecast {
  time: Time!
  weather: [Weather!]!
  atmosphere: Atmosphere!
  conditions: Conditions!
}

type Time {
  as_int: Int!
  as_string: String!
}

type Weather {
  id: Int!
  type: String!
  description: String!
  icon: String!
}

type Atmosphere {
  temperature: Temperature!
  pressure: Int
  humidity: Int
}

type Temperature {
  real: Float!
  min: Float!
  max: Float!
  feelslike: Float!
}

type Wind {
  speed: Float!
  degree: Int!
  gust: Float!
}

type Conditions {
  wind: Wind!
  sunrise: Int!
  sunset: Int!
}